<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TesteDBCripto.jnlp">
  <information>
    <title>TesteDBCripto</title>
    <vendor>Pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TesteDBCripto.jar" size="4568" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.46-bin.jar" size="1004840" download="eager" />
    <jar href="lib/postgresql-42.2.2.jar" size="790405" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TesteDBCripto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testedbcripto.TesteDBCripto"  name="TesteDBCripto" />
  <update check="always"/>
</jnlp>
